# Haastebot

@grillaaja_bot

## Botin komennot:
 
/kirja [sivumäärä] [kirjannimi]
päivittäin tehtävät:
/luin [sivumäärä] ([kirjan nimi], jos eri kuin uusin /kirja komennollasi merkitty)
/liikuin [minuuttimäärä] [vapaa kommentti, esim laji]
tai
/vapaa
